<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yKO-4O-XGd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P8E-Mg-6lJ">
            <objects>
                <navigationController id="7Ro-Wp-8kM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qzj-sS-NBM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AAr-dL-aXO"/>
                        <segue destination="Xj4-wN-GUv" kind="show" identifier="OrdersSegue" id="uxj-gX-a6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEN-ry-RTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="1"/>
        </scene>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="events" id="BYZ-38-t0r" customClass="ViewController" customModule="ForeSite" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-tT-55t">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QTq-PG-PPP"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="Slg-y8-QBL">
                                        <inset key="landscapeImageInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <textField key="customView" opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category:  All" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" id="6rj-69-z7e">
                                            <rect key="frame" x="20" y="10" width="113" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="FaB-FI-n41"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="cTk-J8-tL1"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="selectorFieldSelected:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="8hK-IQ-mLy"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="7pg-g9-nTw">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sort By: Relevant" borderStyle="roundedRect" placeholder="Sort By" textAlignment="natural" minimumFontSize="17" id="UPV-z0-gH6">
                                            <rect key="frame" x="242" y="10" width="152" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="selectorFieldSelected:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="voM-OB-RU6"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-ld-k7K">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" focusStyle="custom" rowHeight="140" id="QKP-Bn-6Yw" customClass="EventTableViewCell" customModule="ForeSite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKP-Bn-6Yw" id="kdp-o9-7ah">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-5W-OEz">
                                                    <rect key="frame" x="127" y="20" width="257" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="UgV-hV-XZf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Event Start" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E72-4e-4r7">
                                                    <rect key="frame" x="127" y="74" width="257" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="jzo-ql-3TM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jzo-ql-3TM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-pI-hc6">
                                                    <rect key="frame" x="20" y="115" width="90" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="cWp-PK-9sE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-tq-dc6">
                                                    <rect key="frame" x="20" y="20" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="6CM-rZ-oKv"/>
                                                        <constraint firstAttribute="width" constant="90" id="Z1p-XW-Yzo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plg-di-q9k">
                                                    <rect key="frame" x="127" y="92" width="257" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-nf-m0o">
                                                    <rect key="frame" x="127" y="111" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ErR-5W-OEz" secondAttribute="trailing" constant="10" id="3v4-4T-D6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="2b3-nf-m0o" secondAttribute="bottom" constant="7.5" id="4WJ-hm-J0b"/>
                                                <constraint firstItem="ErR-5W-OEz" firstAttribute="leading" secondItem="kdp-o9-7ah" secondAttribute="leading" constant="127" id="DA5-bz-h4O"/>
                                                <constraint firstItem="aGf-tq-dc6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kdp-o9-7ah" secondAttribute="top" constant="20" id="DGa-PY-f8f"/>
                                                <constraint firstItem="gjK-pI-hc6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kdp-o9-7ah" secondAttribute="leading" constant="20" id="GO9-OT-a3j"/>
                                                <constraint firstItem="plg-di-q9k" firstAttribute="top" secondItem="E72-4e-4r7" secondAttribute="bottom" id="Gm9-uy-MCV"/>
                                                <constraint firstItem="E72-4e-4r7" firstAttribute="leading" secondItem="aGf-tq-dc6" secondAttribute="trailing" constant="17" id="GtQ-J2-hWh"/>
                                                <constraint firstItem="aGf-tq-dc6" firstAttribute="bottomMargin" secondItem="plg-di-q9k" secondAttribute="bottom" constant="-8" id="ITN-V0-hby"/>
                                                <constraint firstItem="plg-di-q9k" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aGf-tq-dc6" secondAttribute="trailing" constant="17" id="JpU-Mo-fAT"/>
                                                <constraint firstItem="gjK-pI-hc6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aGf-tq-dc6" secondAttribute="bottom" constant="5" id="K1k-1S-V36"/>
                                                <constraint firstAttribute="bottom" secondItem="gjK-pI-hc6" secondAttribute="bottom" constant="7.5" id="NBr-i6-rhR"/>
                                                <constraint firstItem="E72-4e-4r7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aGf-tq-dc6" secondAttribute="trailing" constant="24" id="O68-f5-Rj6"/>
                                                <constraint firstItem="2b3-nf-m0o" firstAttribute="top" secondItem="plg-di-q9k" secondAttribute="bottom" constant="1" id="OVx-mg-8Tf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2b3-nf-m0o" secondAttribute="trailing" constant="25" id="TuD-gM-Y82"/>
                                                <constraint firstItem="ErR-5W-OEz" firstAttribute="trailing" secondItem="E72-4e-4r7" secondAttribute="trailing" id="W0d-at-nQ0"/>
                                                <constraint firstItem="plg-di-q9k" firstAttribute="leading" secondItem="ErR-5W-OEz" secondAttribute="leading" id="YU0-bm-j4h"/>
                                                <constraint firstItem="ErR-5W-OEz" firstAttribute="top" secondItem="aGf-tq-dc6" secondAttribute="top" id="b6u-P5-eY5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gjK-pI-hc6" secondAttribute="trailing" constant="20" symbolic="YES" id="bBQ-qw-nGL"/>
                                                <constraint firstItem="aGf-tq-dc6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kdp-o9-7ah" secondAttribute="leading" constant="20" id="ccL-oO-Tem"/>
                                                <constraint firstItem="gjK-pI-hc6" firstAttribute="leading" secondItem="kdp-o9-7ah" secondAttribute="leading" constant="20" id="gj8-SU-2T3"/>
                                                <constraint firstItem="aGf-tq-dc6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gjK-pI-hc6" secondAttribute="trailing" constant="24" id="h0x-vr-0Lk"/>
                                                <constraint firstItem="ErR-5W-OEz" firstAttribute="trailing" secondItem="plg-di-q9k" secondAttribute="trailing" id="hHe-d4-88s"/>
                                                <constraint firstItem="ErR-5W-OEz" firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="plg-di-q9k" secondAttribute="trailing" constant="20" id="lqC-UN-5dn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aGf-tq-dc6" secondAttribute="bottom" constant="20" id="o2O-MN-kNA"/>
                                                <constraint firstItem="plg-di-q9k" firstAttribute="leading" secondItem="E72-4e-4r7" secondAttribute="leading" id="tfh-Ww-0RX"/>
                                                <constraint firstItem="2b3-nf-m0o" firstAttribute="leading" secondItem="plg-di-q9k" secondAttribute="leading" id="wcs-sV-uRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventEnd" destination="plg-di-q9k" id="gFH-wP-Te3"/>
                                            <outlet property="eventImage" destination="aGf-tq-dc6" id="oyr-eE-YB7"/>
                                            <outlet property="eventLocation" destination="2b3-nf-m0o" id="TWG-s7-piM"/>
                                            <outlet property="eventPrice" destination="gjK-pI-hc6" id="9qI-jR-Hw0"/>
                                            <outlet property="eventStart" destination="E72-4e-4r7" id="H8Q-PY-OLc"/>
                                            <outlet property="eventTitle" destination="ErR-5W-OEz" id="UIK-4U-S2U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-qT-czp">
                                <rect key="frame" x="-310" y="0.0" width="300" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-b6-oAg">
                                        <rect key="frame" x="0.0" y="275" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Saz-yF-RNk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cxv-tg-VMM"/>
                                        </constraints>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih7-3b-kiV"/>
                                            <action selector="navigateToPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUu-5u-Xal"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-m3-tWU">
                                        <rect key="frame" x="0.0" y="325" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="13p-kH-ATW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="C1M-bZ-WbD"/>
                                        </constraints>
                                        <state key="normal" title="My Orders">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="129-dp-0py"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-Sw-hCi" userLabel="Sign Out">
                                        <rect key="frame" x="0.0" y="375" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y7Q-iS-pl9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fgp-Tj-6g3"/>
                                        </constraints>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njb-Sj-m09"/>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yv6-8v-u7r"/>
                                            <action selector="openMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mqq-SV-B6A"/>
                                            <segue destination="yKO-4O-XGd" kind="showDetail" identifier="SignOutSegue" id="dbG-fr-WCa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.89389804509132409" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iE0-b6-oAg" secondAttribute="trailing" id="055-Qa-lBf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBL-m3-tWU" secondAttribute="trailing" id="870-Lf-lQU"/>
                                    <constraint firstItem="6tU-Sw-hCi" firstAttribute="top" secondItem="ZBL-m3-tWU" secondAttribute="top" constant="50" id="LMO-hv-psm"/>
                                    <constraint firstAttribute="trailing" secondItem="6tU-Sw-hCi" secondAttribute="trailing" id="Lc3-LP-5rj"/>
                                    <constraint firstItem="iE0-b6-oAg" firstAttribute="leading" secondItem="Ydf-qT-czp" secondAttribute="leading" id="UsV-qe-nnx"/>
                                    <constraint firstItem="6tU-Sw-hCi" firstAttribute="leading" secondItem="Ydf-qT-czp" secondAttribute="leading" id="gCj-G2-Jg8"/>
                                    <constraint firstAttribute="width" constant="300" id="o9U-Pz-Sg8"/>
                                    <constraint firstItem="ZBL-m3-tWU" firstAttribute="leading" secondItem="Ydf-qT-czp" secondAttribute="leading" id="pPh-8S-CoE"/>
                                    <constraint firstItem="ZBL-m3-tWU" firstAttribute="top" secondItem="iE0-b6-oAg" secondAttribute="bottom" id="r0S-i6-C64"/>
                                    <constraint firstItem="iE0-b6-oAg" firstAttribute="top" secondItem="Ydf-qT-czp" secondAttribute="top" constant="275" id="tTn-bz-QiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xVH-tT-55t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3O7-Dr-Cq4"/>
                            <constraint firstItem="Ydf-qT-czp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ce-gn-z2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLs-ld-k7K" secondAttribute="trailing" id="GV0-c1-mPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qLs-ld-k7K" secondAttribute="bottom" id="TOM-2X-y8G"/>
                            <constraint firstItem="xVH-tT-55t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TYV-e0-Yxw"/>
                            <constraint firstItem="Ydf-qT-czp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-310" id="YQF-xA-eJS"/>
                            <constraint firstItem="qLs-ld-k7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c0U-aC-jbz"/>
                            <constraint firstItem="xVH-tT-55t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fns-k8-bOO"/>
                            <constraint firstItem="qLs-ld-k7K" firstAttribute="top" secondItem="xVH-tT-55t" secondAttribute="bottom" id="kEw-Kf-oYX"/>
                            <constraint firstAttribute="bottom" secondItem="Ydf-qT-czp" secondAttribute="bottom" id="xrW-DM-YqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T21-AD-lrN" appends="YES" id="Gag-r3-COb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="HgN-xG-CMx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="sidebar_menu_1x" id="kSc-c2-VOz">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="MQX-qG-paU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CategoryField" destination="6rj-69-z7e" id="hwK-ax-Knu"/>
                        <outlet property="SortField" destination="UPV-z0-gH6" id="c7c-Bo-mFN"/>
                        <outlet property="eventTableView" destination="qLs-ld-k7K" id="JjL-ej-OXX"/>
                        <outlet property="eventToolbar" destination="xVH-tT-55t" id="QEc-R9-hW5"/>
                        <outlet property="leadingConstraint" destination="YQF-xA-eJS" id="WcX-5J-6GK"/>
                        <outlet property="pageView" destination="8bC-Xf-vdC" id="oTM-cM-Aty"/>
                        <outlet property="sidemenuView" destination="Ydf-qT-czp" id="RVb-zq-23x"/>
                        <outletCollection property="sideBarButtons" destination="iE0-b6-oAg" collectionClass="NSMutableArray" id="O84-t4-QNh"/>
                        <segue destination="EXM-8g-v8f" kind="show" identifier="EventDetailSegue" id="MoO-Ni-l6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer enabled="NO" direction="left" id="T21-AD-lrN" userLabel="Left Swipe Gesture">
                    <connections>
                        <action selector="swipeSideMenuDismiss:" destination="BYZ-38-t0r" id="rVs-Sw-SIa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="-0.6696428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QOH-Ig-PXP">
            <objects>
                <viewController id="Xj4-wN-GUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMc-2b-xdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-NG-zMb" userLabel="Sidemenu View">
                                <rect key="frame" x="-310" y="0.0" width="300" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-fc-oiq">
                                        <rect key="frame" x="0.0" y="318" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ib-ua-iqV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mtd-2X-ues"/>
                                        </constraints>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49B-SZ-T9g"/>
                                            <action selector="navigateToPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXE-Jv-A2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-9S-v90">
                                        <rect key="frame" x="0.0" y="368" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Oim-Er-leb"/>
                                            <constraint firstAttribute="height" constant="50" id="fZF-Fk-yo8"/>
                                        </constraints>
                                        <state key="normal" title="My Orders">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oct-Ca-3Tf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-w0-eo8" userLabel="Sign Out">
                                        <rect key="frame" x="0.0" y="418" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DLq-on-fAm"/>
                                            <constraint firstAttribute="height" constant="50" id="frt-XR-EJo"/>
                                        </constraints>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5r-E3-Fzt"/>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7L-Z2-eSE"/>
                                            <action selector="openMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5K-y3-JAE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.89389804510000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M5z-9S-v90" firstAttribute="leading" secondItem="0dJ-NG-zMb" secondAttribute="leading" id="4jE-dv-vRi"/>
                                    <constraint firstItem="kpO-w0-eo8" firstAttribute="top" secondItem="M5z-9S-v90" secondAttribute="top" constant="50" id="BVL-5V-OH5"/>
                                    <constraint firstAttribute="trailing" secondItem="kpO-w0-eo8" secondAttribute="trailing" id="BWN-bh-qro"/>
                                    <constraint firstItem="lK2-fc-oiq" firstAttribute="leading" secondItem="0dJ-NG-zMb" secondAttribute="leading" id="DOZ-f5-pdC"/>
                                    <constraint firstItem="M5z-9S-v90" firstAttribute="top" secondItem="0dJ-NG-zMb" secondAttribute="top" constant="368" id="Lb8-bs-m6e"/>
                                    <constraint firstAttribute="trailing" secondItem="M5z-9S-v90" secondAttribute="trailing" id="OZv-Na-LwO"/>
                                    <constraint firstAttribute="trailing" secondItem="lK2-fc-oiq" secondAttribute="trailing" id="Tre-d4-CUS"/>
                                    <constraint firstAttribute="width" constant="300" id="aK6-o1-yh8"/>
                                    <constraint firstItem="kpO-w0-eo8" firstAttribute="leading" secondItem="0dJ-NG-zMb" secondAttribute="leading" id="bzu-bJ-6x3"/>
                                    <constraint firstItem="lK2-fc-oiq" firstAttribute="top" secondItem="0dJ-NG-zMb" secondAttribute="top" constant="318" id="oNy-SE-WVO"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-UV-uMC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="My Orders" id="vIl-3b-bBD">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="qCg-XM-yIc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H3f-jm-cYw">
                                                <rect key="frame" x="20" y="4" width="90" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" image="sidebar_menu_1x"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0dJ-NG-zMb" secondAttribute="bottom" id="07Z-kz-cnt"/>
                            <constraint firstAttribute="trailing" secondItem="vtf-UV-uMC" secondAttribute="trailing" id="2xa-Pg-X0E"/>
                            <constraint firstItem="0dJ-NG-zMb" firstAttribute="leading" secondItem="lZm-Oh-6TA" secondAttribute="leading" constant="-310" id="QNk-zh-yfb"/>
                            <constraint firstItem="0dJ-NG-zMb" firstAttribute="top" secondItem="ZMc-2b-xdI" secondAttribute="top" id="QaD-gQ-bRO"/>
                            <constraint firstItem="vtf-UV-uMC" firstAttribute="leading" secondItem="0dJ-NG-zMb" secondAttribute="trailing" constant="10" id="rdw-fo-IXL"/>
                            <constraint firstItem="vtf-UV-uMC" firstAttribute="top" secondItem="lZm-Oh-6TA" secondAttribute="top" id="sJ8-YI-WZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZm-Oh-6TA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyg-ai-Vv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="738"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="NrC-rL-ist">
            <objects>
                <viewController id="EXM-8g-v8f" customClass="EventViewController" customModule="ForeSite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jam-cj-9ik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66s-0D-HEl">
                                <rect key="frame" x="20" y="436" width="374" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwL-kf-jdW">
                                <rect key="frame" x="97" y="767" width="220" height="55"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.75294117647058822" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="6aM-pX-9M9"/>
                                    <constraint firstAttribute="width" constant="220" id="pGy-fb-m4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="Order Tickets"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-3b-pm8">
                                <rect key="frame" x="20" y="407" width="361" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-NS-ZY3">
                                <rect key="frame" x="20" y="521" width="374" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BmS-vE-7Eg" firstAttribute="trailing" secondItem="qwL-kf-jdW" secondAttribute="trailing" constant="97" id="M08-ao-mbL"/>
                            <constraint firstItem="qwL-kf-jdW" firstAttribute="leading" secondItem="BmS-vE-7Eg" secondAttribute="leading" constant="97" id="Oil-Xf-AMy"/>
                            <constraint firstItem="BmS-vE-7Eg" firstAttribute="bottom" secondItem="qwL-kf-jdW" secondAttribute="bottom" constant="40" id="YHY-0U-HZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BmS-vE-7Eg"/>
                    </view>
                    <connections>
                        <outlet property="eventDescriptionTextView" destination="Fp5-NS-ZY3" id="XC4-ms-keH"/>
                        <outlet property="eventNameLabel" destination="Ce0-3b-pm8" id="8ec-Y5-bJ7"/>
                        <outlet property="testHTTPLabel" destination="66s-0D-HEl" id="pxd-UO-pBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiT-IG-RIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="0.6696428571428571"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="Nyc-Eg-j73">
            <objects>
                <viewController id="yKO-4O-XGd" customClass="AuthController" customModule="ForeSite" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSH-4P-xNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-vS-h5o">
                                <rect key="frame" x="-1" y="0.0" width="415" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labeled-foresite" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-JA-Pfh">
                                <rect key="frame" x="87" y="97" width="240" height="297.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tQz-JA-Pfh" secondAttribute="height" multiplier="25:31" id="KGn-Qn-sqP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="DMR-Zq-zOH" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="435.5" width="352" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Th-id-KeF"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.038339283317327499" green="0.35753923654556274" blue="0.35872429609298706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.25882352939999997" green="0.75294117650000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="BvF-u4-6jM" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="517.5" width="352" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R56-0C-eVO"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.03833928332" green="0.35753923650000002" blue="0.35872429610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.25882352939999997" green="0.75294117650000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-an-Q71">
                                <rect key="frame" x="176" y="723" width="63" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="ZI8-0X-Sts"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="cHB-mn-HEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Za-Lz-M31" kind="popoverPresentation" identifier="RegisterSegue" popoverAnchorView="r7N-an-Q71" id="MWz-kw-7pP">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zo-A8-Ygp">
                                <rect key="frame" x="31" y="622.5" width="352" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign In" backgroundImage="palette">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="yKO-4O-XGd" eventType="touchUpInside" id="MvO-Ww-UbE"/>
                                    <action selector="loginClicked:" destination="TNk-os-jWY" eventType="touchUpInside" id="g6x-X3-v2z"/>
                                    <segue destination="7Ro-Wp-8kM" kind="show" identifier="EventListSegue" id="M8S-Hv-ZKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BvF-u4-6jM" firstAttribute="top" secondItem="DMR-Zq-zOH" secondAttribute="bottom" constant="32" id="5hT-VE-fBY"/>
                            <constraint firstItem="xsB-6x-Cyk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r7N-an-Q71" secondAttribute="trailing" constant="175" id="9xn-Lp-lfV"/>
                            <constraint firstItem="r7N-an-Q71" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xsB-6x-Cyk" secondAttribute="leading" constant="176" id="A45-ZT-AKr"/>
                            <constraint firstItem="7Zo-A8-Ygp" firstAttribute="leading" secondItem="xsB-6x-Cyk" secondAttribute="leading" constant="31" id="FRm-7Y-emf"/>
                            <constraint firstItem="DMR-Zq-zOH" firstAttribute="top" secondItem="tQz-JA-Pfh" secondAttribute="bottom" constant="41" id="KUT-CV-3rf"/>
                            <constraint firstItem="xsB-6x-Cyk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r7N-an-Q71" secondAttribute="bottom" constant="106" id="Ogf-Ps-f2M"/>
                            <constraint firstItem="xsB-6x-Cyk" firstAttribute="trailing" secondItem="7Zo-A8-Ygp" secondAttribute="trailing" constant="31" id="Q8w-62-cAk"/>
                            <constraint firstItem="r7N-an-Q71" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Zo-A8-Ygp" secondAttribute="bottom" constant="19" id="TLd-Gd-0sA"/>
                            <constraint firstItem="xsB-6x-Cyk" firstAttribute="trailing" secondItem="BvF-u4-6jM" secondAttribute="trailing" constant="31" id="aHe-2v-If3"/>
                            <constraint firstItem="DMR-Zq-zOH" firstAttribute="leading" secondItem="xsB-6x-Cyk" secondAttribute="leading" constant="31" id="c1I-cn-AXr"/>
                            <constraint firstItem="DMR-Zq-zOH" firstAttribute="top" secondItem="tQz-JA-Pfh" secondAttribute="bottom" constant="41" id="cc5-sR-G4m"/>
                            <constraint firstItem="xsB-6x-Cyk" firstAttribute="trailing" secondItem="DMR-Zq-zOH" secondAttribute="trailing" constant="31" id="d9N-eh-SWS"/>
                            <constraint firstItem="BvF-u4-6jM" firstAttribute="leading" secondItem="xsB-6x-Cyk" secondAttribute="leading" constant="31" id="hS0-I4-tK4"/>
                            <constraint firstItem="tQz-JA-Pfh" firstAttribute="leading" secondItem="xsB-6x-Cyk" secondAttribute="leading" constant="87" id="kcT-rs-NxU"/>
                            <constraint firstItem="tQz-JA-Pfh" firstAttribute="top" secondItem="xsB-6x-Cyk" secondAttribute="top" constant="53" id="oSK-IX-sgt"/>
                            <constraint firstItem="7Zo-A8-Ygp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BvF-u4-6jM" secondAttribute="bottom" constant="55" id="ort-TZ-LGS"/>
                            <constraint firstItem="xsB-6x-Cyk" firstAttribute="trailing" secondItem="tQz-JA-Pfh" secondAttribute="trailing" constant="87" id="tcg-Iz-faQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsB-6x-Cyk"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="BvF-u4-6jM" id="yrC-4c-3ZA"/>
                        <outlet property="signInBtn" destination="7Zo-A8-Ygp" id="S0D-v1-XdT"/>
                        <outlet property="usernameField" destination="DMR-Zq-zOH" id="wCc-IA-9wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ven-XZ-T3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TNk-os-jWY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="737.94642857142856"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="zh8-QD-JNy">
            <objects>
                <viewController id="1Za-Lz-M31" customClass="AuthController" customModule="ForeSite" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg4-EK-7Aq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-IC-pGt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-yk-vVM">
                                <rect key="frame" x="180" y="775" width="55" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yKO-4O-XGd" kind="showDetail" identifier="DismissRegisterSegue" id="01b-Ph-jST"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-m8-DzY" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="616.5" width="352" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="f0G-Gk-EKx"/>
                                    <constraint firstAttribute="height" constant="50" id="uNc-mh-aP7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.03833928332" green="0.35753923650000002" blue="0.35872429610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.25882352939999997" green="0.75294117650000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labeled-foresite" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-ww-ZMS">
                                <rect key="frame" x="121" y="96" width="173" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fxU-ww-ZMS" secondAttribute="height" multiplier="173:205" id="gfh-NG-BSK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-Oc-y1l" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="356.5" width="352" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xa6-UJ-dx1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pcd-YH-T7H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.03833928332" green="0.35753923650000002" blue="0.35872429610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.25882352939999997" green="0.75294117650000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-68-SyA" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="408.5" width="352" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Dsu-WV-vXw"/>
                                    <constraint firstAttribute="height" constant="50" id="lyj-r0-Izb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.03833928332" green="0.35753923650000002" blue="0.35872429610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.25882352939999997" green="0.75294117650000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-HV-LpK">
                                <rect key="frame" x="31" y="695.5" width="352" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="352" id="PWa-EZ-Xta"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="SeD-gT-pKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign Up" backgroundImage="palette">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerNewUser:" destination="1Za-Lz-M31" eventType="touchUpInside" id="Zup-lc-YSN"/>
                                    <action selector="registerNewUser:" destination="VW4-8Y-ZZP" eventType="touchUpInside" id="dwI-Nw-Heh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="2Vt-uh-iNB" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="460.5" width="352" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PGZ-tu-oZy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oSQ-bv-YLP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.03833928332" green="0.35753923650000002" blue="0.35872429610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.25882352939999997" green="0.75294117650000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone Number" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-u9-NYd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="512.5" width="352" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Vhe-FI-u67"/>
                                    <constraint firstAttribute="height" constant="50" id="biq-MQ-rvl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.03833928332" green="0.35753923650000002" blue="0.35872429610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.25882352939999997" green="0.75294117650000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-G2-3Ax" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="564.5" width="352" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lfK-eY-FPJ"/>
                                    <constraint firstAttribute="height" constant="50" id="uK9-ea-cef"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.03833928332" green="0.35753923650000002" blue="0.35872429610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.25882352939999997" green="0.75294117650000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQR-HV-LpK" firstAttribute="leading" secondItem="scU-Tb-c3k" secondAttribute="leading" constant="31" id="28u-qv-zX3"/>
                            <constraint firstItem="scU-Tb-c3k" firstAttribute="trailing" secondItem="yUc-68-SyA" secondAttribute="trailing" constant="31" id="79k-6z-C6Q"/>
                            <constraint firstItem="scU-Tb-c3k" firstAttribute="trailing" secondItem="NaZ-u9-NYd" secondAttribute="trailing" constant="31" id="D7v-Tz-4DC"/>
                            <constraint firstItem="yUc-68-SyA" firstAttribute="top" secondItem="tGJ-Oc-y1l" secondAttribute="bottom" constant="2" id="Ejc-DL-hWG"/>
                            <constraint firstItem="y0f-m8-DzY" firstAttribute="top" secondItem="zL1-G2-3Ax" secondAttribute="bottom" constant="2" id="EtM-2D-MWk"/>
                            <constraint firstItem="jcK-yk-vVM" firstAttribute="leading" secondItem="scU-Tb-c3k" secondAttribute="leading" constant="180" id="Fhz-cr-3Y4"/>
                            <constraint firstItem="scU-Tb-c3k" firstAttribute="trailing" secondItem="y0f-m8-DzY" secondAttribute="trailing" constant="31" id="H0w-bN-U71"/>
                            <constraint firstItem="scU-Tb-c3k" firstAttribute="trailing" secondItem="aQR-HV-LpK" secondAttribute="trailing" constant="31" id="Hwd-cE-ohL"/>
                            <constraint firstItem="scU-Tb-c3k" firstAttribute="trailing" secondItem="tGJ-Oc-y1l" secondAttribute="trailing" constant="31" id="IrJ-XN-ddX"/>
                            <constraint firstItem="NaZ-u9-NYd" firstAttribute="top" secondItem="2Vt-uh-iNB" secondAttribute="bottom" constant="2" id="JJM-Q4-C8f"/>
                            <constraint firstItem="scU-Tb-c3k" firstAttribute="trailing" secondItem="zL1-G2-3Ax" secondAttribute="trailing" constant="31" id="LgI-fh-yZx"/>
                            <constraint firstItem="2Vt-uh-iNB" firstAttribute="leading" secondItem="scU-Tb-c3k" secondAttribute="leading" constant="31" id="QL8-xV-iRd"/>
                            <constraint firstItem="scU-Tb-c3k" firstAttribute="trailing" secondItem="2Vt-uh-iNB" secondAttribute="trailing" constant="31" id="YJU-MJ-OVq"/>
                            <constraint firstItem="fxU-ww-ZMS" firstAttribute="leading" secondItem="scU-Tb-c3k" secondAttribute="leading" constant="121" id="a0u-Vn-pMl"/>
                            <constraint firstItem="fxU-ww-ZMS" firstAttribute="top" secondItem="scU-Tb-c3k" secondAttribute="top" constant="52" id="cld-Eq-HoD"/>
                            <constraint firstItem="zL1-G2-3Ax" firstAttribute="top" secondItem="NaZ-u9-NYd" secondAttribute="bottom" constant="2" id="ez3-Pm-aHZ"/>
                            <constraint firstItem="scU-Tb-c3k" firstAttribute="trailing" secondItem="fxU-ww-ZMS" secondAttribute="trailing" constant="120" id="jcf-7R-KZm"/>
                            <constraint firstItem="scU-Tb-c3k" firstAttribute="bottom" secondItem="jcK-yk-vVM" secondAttribute="bottom" constant="54" id="pI1-Kz-S6O"/>
                            <constraint firstItem="aQR-HV-LpK" firstAttribute="top" secondItem="y0f-m8-DzY" secondAttribute="bottom" constant="29" id="rjd-5j-1t3"/>
                            <constraint firstItem="y0f-m8-DzY" firstAttribute="leading" secondItem="scU-Tb-c3k" secondAttribute="leading" constant="31" id="sM8-rl-JdN"/>
                            <constraint firstItem="yUc-68-SyA" firstAttribute="leading" secondItem="scU-Tb-c3k" secondAttribute="leading" constant="31" id="sSD-Iq-urq"/>
                            <constraint firstItem="NaZ-u9-NYd" firstAttribute="leading" secondItem="scU-Tb-c3k" secondAttribute="leading" constant="31" id="t5p-T1-Ck8"/>
                            <constraint firstItem="zL1-G2-3Ax" firstAttribute="leading" secondItem="scU-Tb-c3k" secondAttribute="leading" constant="31" id="tk2-6n-E4R"/>
                            <constraint firstItem="scU-Tb-c3k" firstAttribute="trailing" secondItem="jcK-yk-vVM" secondAttribute="trailing" constant="179" id="v15-lN-rdG"/>
                            <constraint firstItem="jcK-yk-vVM" firstAttribute="top" secondItem="aQR-HV-LpK" secondAttribute="bottom" constant="19.5" id="vEI-Lx-GLh"/>
                            <constraint firstItem="2Vt-uh-iNB" firstAttribute="top" secondItem="yUc-68-SyA" secondAttribute="bottom" constant="2" id="vtz-Tb-BwT"/>
                            <constraint firstItem="tGJ-Oc-y1l" firstAttribute="leading" secondItem="scU-Tb-c3k" secondAttribute="leading" constant="31" id="xvR-l8-3yK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scU-Tb-c3k"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="2Vt-uh-iNB" id="Ezo-l2-FdA"/>
                        <outlet property="firstnameField" destination="tGJ-Oc-y1l" id="VvQ-jt-uvG"/>
                        <outlet property="lastnameField" destination="yUc-68-SyA" id="WD4-fw-LVr"/>
                        <outlet property="phoneField" destination="NaZ-u9-NYd" id="Ocj-dp-Sxw"/>
                        <outlet property="r_passwordField" destination="y0f-m8-DzY" id="3Td-lN-71H"/>
                        <outlet property="r_usernameField" destination="zL1-G2-3Ax" id="HNr-mp-E3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVi-Ki-dBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VW4-8Y-ZZP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="737.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="605" height="605.280029296875"/>
        <image name="labeled-foresite" width="491.51998901367188" height="619"/>
        <image name="palette" width="558.239990234375" height="558.47998046875"/>
        <image name="sidebar_menu_1x" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="01b-Ph-jST"/>
    </inferredMetricsTieBreakers>
</document>
