<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ro-Wp-8kM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P8E-Mg-6lJ">
            <objects>
                <navigationController id="7Ro-Wp-8kM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qzj-sS-NBM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AAr-dL-aXO"/>
                        <segue destination="Xj4-wN-GUv" kind="show" identifier="OrdersSegue" id="uxj-gX-a6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEN-ry-RTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="1"/>
        </scene>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="events" id="BYZ-38-t0r" customClass="ViewController" customModule="ForeSite" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-tT-55t">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QTq-PG-PPP"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="Slg-y8-QBL">
                                        <inset key="landscapeImageInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <textField key="customView" opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category:  All" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" id="6rj-69-z7e">
                                            <rect key="frame" x="20" y="10" width="113" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="FaB-FI-n41"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="cTk-J8-tL1"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="selectorFieldSelected:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="8hK-IQ-mLy"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="7pg-g9-nTw">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sort By: Relevant" borderStyle="roundedRect" placeholder="Sort By" textAlignment="natural" minimumFontSize="17" id="UPV-z0-gH6">
                                            <rect key="frame" x="242" y="10" width="152" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="selectorFieldSelected:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="voM-OB-RU6"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-ld-k7K">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" focusStyle="custom" rowHeight="140" id="QKP-Bn-6Yw" customClass="EventTableViewCell" customModule="ForeSite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKP-Bn-6Yw" id="kdp-o9-7ah">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-5W-OEz">
                                                    <rect key="frame" x="127" y="20" width="257" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="UgV-hV-XZf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Event Start" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E72-4e-4r7">
                                                    <rect key="frame" x="127" y="74" width="257" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="jzo-ql-3TM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jzo-ql-3TM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-pI-hc6">
                                                    <rect key="frame" x="20" y="115" width="90" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="cWp-PK-9sE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-tq-dc6">
                                                    <rect key="frame" x="20" y="20" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="6CM-rZ-oKv"/>
                                                        <constraint firstAttribute="width" constant="90" id="Z1p-XW-Yzo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plg-di-q9k">
                                                    <rect key="frame" x="127" y="92" width="257" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-nf-m0o">
                                                    <rect key="frame" x="127" y="111" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ErR-5W-OEz" secondAttribute="trailing" constant="10" id="3v4-4T-D6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="2b3-nf-m0o" secondAttribute="bottom" constant="7.5" id="4WJ-hm-J0b"/>
                                                <constraint firstItem="ErR-5W-OEz" firstAttribute="leading" secondItem="kdp-o9-7ah" secondAttribute="leading" constant="127" id="DA5-bz-h4O"/>
                                                <constraint firstItem="aGf-tq-dc6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kdp-o9-7ah" secondAttribute="top" constant="20" id="DGa-PY-f8f"/>
                                                <constraint firstItem="gjK-pI-hc6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kdp-o9-7ah" secondAttribute="leading" constant="20" id="GO9-OT-a3j"/>
                                                <constraint firstItem="plg-di-q9k" firstAttribute="top" secondItem="E72-4e-4r7" secondAttribute="bottom" id="Gm9-uy-MCV"/>
                                                <constraint firstItem="E72-4e-4r7" firstAttribute="leading" secondItem="aGf-tq-dc6" secondAttribute="trailing" constant="17" id="GtQ-J2-hWh"/>
                                                <constraint firstItem="aGf-tq-dc6" firstAttribute="bottomMargin" secondItem="plg-di-q9k" secondAttribute="bottom" constant="-8" id="ITN-V0-hby"/>
                                                <constraint firstItem="plg-di-q9k" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aGf-tq-dc6" secondAttribute="trailing" constant="17" id="JpU-Mo-fAT"/>
                                                <constraint firstItem="gjK-pI-hc6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aGf-tq-dc6" secondAttribute="bottom" constant="5" id="K1k-1S-V36"/>
                                                <constraint firstAttribute="bottom" secondItem="gjK-pI-hc6" secondAttribute="bottom" constant="7.5" id="NBr-i6-rhR"/>
                                                <constraint firstItem="E72-4e-4r7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aGf-tq-dc6" secondAttribute="trailing" constant="24" id="O68-f5-Rj6"/>
                                                <constraint firstItem="2b3-nf-m0o" firstAttribute="top" secondItem="plg-di-q9k" secondAttribute="bottom" constant="1" id="OVx-mg-8Tf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2b3-nf-m0o" secondAttribute="trailing" constant="25" id="TuD-gM-Y82"/>
                                                <constraint firstItem="ErR-5W-OEz" firstAttribute="trailing" secondItem="E72-4e-4r7" secondAttribute="trailing" id="W0d-at-nQ0"/>
                                                <constraint firstItem="plg-di-q9k" firstAttribute="leading" secondItem="ErR-5W-OEz" secondAttribute="leading" id="YU0-bm-j4h"/>
                                                <constraint firstItem="ErR-5W-OEz" firstAttribute="top" secondItem="aGf-tq-dc6" secondAttribute="top" id="b6u-P5-eY5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gjK-pI-hc6" secondAttribute="trailing" constant="20" symbolic="YES" id="bBQ-qw-nGL"/>
                                                <constraint firstItem="aGf-tq-dc6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kdp-o9-7ah" secondAttribute="leading" constant="20" id="ccL-oO-Tem"/>
                                                <constraint firstItem="gjK-pI-hc6" firstAttribute="leading" secondItem="kdp-o9-7ah" secondAttribute="leading" constant="20" id="gj8-SU-2T3"/>
                                                <constraint firstItem="aGf-tq-dc6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gjK-pI-hc6" secondAttribute="trailing" constant="24" id="h0x-vr-0Lk"/>
                                                <constraint firstItem="ErR-5W-OEz" firstAttribute="trailing" secondItem="plg-di-q9k" secondAttribute="trailing" id="hHe-d4-88s"/>
                                                <constraint firstItem="ErR-5W-OEz" firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="plg-di-q9k" secondAttribute="trailing" constant="20" id="lqC-UN-5dn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aGf-tq-dc6" secondAttribute="bottom" constant="20" id="o2O-MN-kNA"/>
                                                <constraint firstItem="plg-di-q9k" firstAttribute="leading" secondItem="E72-4e-4r7" secondAttribute="leading" id="tfh-Ww-0RX"/>
                                                <constraint firstItem="2b3-nf-m0o" firstAttribute="leading" secondItem="plg-di-q9k" secondAttribute="leading" id="wcs-sV-uRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventEnd" destination="plg-di-q9k" id="gFH-wP-Te3"/>
                                            <outlet property="eventImage" destination="aGf-tq-dc6" id="oyr-eE-YB7"/>
                                            <outlet property="eventLocation" destination="2b3-nf-m0o" id="TWG-s7-piM"/>
                                            <outlet property="eventPrice" destination="gjK-pI-hc6" id="9qI-jR-Hw0"/>
                                            <outlet property="eventStart" destination="E72-4e-4r7" id="H8Q-PY-OLc"/>
                                            <outlet property="eventTitle" destination="ErR-5W-OEz" id="UIK-4U-S2U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-qT-czp">
                                <rect key="frame" x="-310" y="0.0" width="300" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-b6-oAg">
                                        <rect key="frame" x="0.0" y="275" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Saz-yF-RNk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cxv-tg-VMM"/>
                                        </constraints>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih7-3b-kiV"/>
                                            <action selector="navigateToPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUu-5u-Xal"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-m3-tWU">
                                        <rect key="frame" x="0.0" y="325" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="13p-kH-ATW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="C1M-bZ-WbD"/>
                                        </constraints>
                                        <state key="normal" title="My Orders">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="129-dp-0py"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-Sw-hCi" userLabel="Sign Out">
                                        <rect key="frame" x="0.0" y="375" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y7Q-iS-pl9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fgp-Tj-6g3"/>
                                        </constraints>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njb-Sj-m09"/>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yv6-8v-u7r"/>
                                            <action selector="openMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mqq-SV-B6A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.89389804509132409" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iE0-b6-oAg" secondAttribute="trailing" id="055-Qa-lBf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBL-m3-tWU" secondAttribute="trailing" id="870-Lf-lQU"/>
                                    <constraint firstItem="6tU-Sw-hCi" firstAttribute="top" secondItem="ZBL-m3-tWU" secondAttribute="top" constant="50" id="LMO-hv-psm"/>
                                    <constraint firstAttribute="trailing" secondItem="6tU-Sw-hCi" secondAttribute="trailing" id="Lc3-LP-5rj"/>
                                    <constraint firstItem="iE0-b6-oAg" firstAttribute="leading" secondItem="Ydf-qT-czp" secondAttribute="leading" id="UsV-qe-nnx"/>
                                    <constraint firstItem="6tU-Sw-hCi" firstAttribute="leading" secondItem="Ydf-qT-czp" secondAttribute="leading" id="gCj-G2-Jg8"/>
                                    <constraint firstAttribute="width" constant="300" id="o9U-Pz-Sg8"/>
                                    <constraint firstItem="ZBL-m3-tWU" firstAttribute="leading" secondItem="Ydf-qT-czp" secondAttribute="leading" id="pPh-8S-CoE"/>
                                    <constraint firstItem="ZBL-m3-tWU" firstAttribute="top" secondItem="iE0-b6-oAg" secondAttribute="bottom" id="r0S-i6-C64"/>
                                    <constraint firstItem="iE0-b6-oAg" firstAttribute="top" secondItem="Ydf-qT-czp" secondAttribute="top" constant="275" id="tTn-bz-QiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xVH-tT-55t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3O7-Dr-Cq4"/>
                            <constraint firstItem="Ydf-qT-czp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ce-gn-z2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLs-ld-k7K" secondAttribute="trailing" id="GV0-c1-mPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qLs-ld-k7K" secondAttribute="bottom" id="TOM-2X-y8G"/>
                            <constraint firstItem="xVH-tT-55t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TYV-e0-Yxw"/>
                            <constraint firstItem="Ydf-qT-czp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-310" id="YQF-xA-eJS"/>
                            <constraint firstItem="qLs-ld-k7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c0U-aC-jbz"/>
                            <constraint firstItem="xVH-tT-55t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fns-k8-bOO"/>
                            <constraint firstItem="qLs-ld-k7K" firstAttribute="top" secondItem="xVH-tT-55t" secondAttribute="bottom" id="kEw-Kf-oYX"/>
                            <constraint firstAttribute="bottom" secondItem="Ydf-qT-czp" secondAttribute="bottom" id="xrW-DM-YqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T21-AD-lrN" appends="YES" id="Gag-r3-COb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="HgN-xG-CMx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="sidebar_menu_1x" id="kSc-c2-VOz">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="MQX-qG-paU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CategoryField" destination="6rj-69-z7e" id="hwK-ax-Knu"/>
                        <outlet property="SortField" destination="UPV-z0-gH6" id="c7c-Bo-mFN"/>
                        <outlet property="eventTableView" destination="qLs-ld-k7K" id="JjL-ej-OXX"/>
                        <outlet property="eventToolbar" destination="xVH-tT-55t" id="QEc-R9-hW5"/>
                        <outlet property="leadingConstraint" destination="YQF-xA-eJS" id="WcX-5J-6GK"/>
                        <outlet property="pageView" destination="8bC-Xf-vdC" id="oTM-cM-Aty"/>
                        <outlet property="sidemenuView" destination="Ydf-qT-czp" id="RVb-zq-23x"/>
                        <outletCollection property="sideBarButtons" destination="iE0-b6-oAg" collectionClass="NSMutableArray" id="O84-t4-QNh"/>
                        <segue destination="EXM-8g-v8f" kind="show" identifier="EventDetailSegue" id="MoO-Ni-l6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer enabled="NO" direction="left" id="T21-AD-lrN" userLabel="Left Swipe Gesture">
                    <connections>
                        <action selector="swipeSideMenuDismiss:" destination="BYZ-38-t0r" id="rVs-Sw-SIa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="-0.6696428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QOH-Ig-PXP">
            <objects>
                <viewController id="Xj4-wN-GUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMc-2b-xdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-NG-zMb" userLabel="Sidemenu View">
                                <rect key="frame" x="-310" y="0.0" width="300" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-fc-oiq">
                                        <rect key="frame" x="0.0" y="318" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ib-ua-iqV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mtd-2X-ues"/>
                                        </constraints>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49B-SZ-T9g"/>
                                            <action selector="navigateToPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXE-Jv-A2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-9S-v90">
                                        <rect key="frame" x="0.0" y="368" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Oim-Er-leb"/>
                                            <constraint firstAttribute="height" constant="50" id="fZF-Fk-yo8"/>
                                        </constraints>
                                        <state key="normal" title="My Orders">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oct-Ca-3Tf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-w0-eo8" userLabel="Sign Out">
                                        <rect key="frame" x="0.0" y="418" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DLq-on-fAm"/>
                                            <constraint firstAttribute="height" constant="50" id="frt-XR-EJo"/>
                                        </constraints>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5r-E3-Fzt"/>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7L-Z2-eSE"/>
                                            <action selector="openMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5K-y3-JAE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.89389804510000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M5z-9S-v90" firstAttribute="leading" secondItem="0dJ-NG-zMb" secondAttribute="leading" id="4jE-dv-vRi"/>
                                    <constraint firstItem="kpO-w0-eo8" firstAttribute="top" secondItem="M5z-9S-v90" secondAttribute="top" constant="50" id="BVL-5V-OH5"/>
                                    <constraint firstAttribute="trailing" secondItem="kpO-w0-eo8" secondAttribute="trailing" id="BWN-bh-qro"/>
                                    <constraint firstItem="lK2-fc-oiq" firstAttribute="leading" secondItem="0dJ-NG-zMb" secondAttribute="leading" id="DOZ-f5-pdC"/>
                                    <constraint firstItem="M5z-9S-v90" firstAttribute="top" secondItem="0dJ-NG-zMb" secondAttribute="top" constant="368" id="Lb8-bs-m6e"/>
                                    <constraint firstAttribute="trailing" secondItem="M5z-9S-v90" secondAttribute="trailing" id="OZv-Na-LwO"/>
                                    <constraint firstAttribute="trailing" secondItem="lK2-fc-oiq" secondAttribute="trailing" id="Tre-d4-CUS"/>
                                    <constraint firstAttribute="width" constant="300" id="aK6-o1-yh8"/>
                                    <constraint firstItem="kpO-w0-eo8" firstAttribute="leading" secondItem="0dJ-NG-zMb" secondAttribute="leading" id="bzu-bJ-6x3"/>
                                    <constraint firstItem="lK2-fc-oiq" firstAttribute="top" secondItem="0dJ-NG-zMb" secondAttribute="top" constant="318" id="oNy-SE-WVO"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-UV-uMC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="My Orders" id="vIl-3b-bBD">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="qCg-XM-yIc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H3f-jm-cYw">
                                                <rect key="frame" x="20" y="4" width="90" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" image="sidebar_menu_1x"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0dJ-NG-zMb" secondAttribute="bottom" id="07Z-kz-cnt"/>
                            <constraint firstAttribute="trailing" secondItem="vtf-UV-uMC" secondAttribute="trailing" id="2xa-Pg-X0E"/>
                            <constraint firstItem="0dJ-NG-zMb" firstAttribute="leading" secondItem="lZm-Oh-6TA" secondAttribute="leading" constant="-310" id="QNk-zh-yfb"/>
                            <constraint firstItem="0dJ-NG-zMb" firstAttribute="top" secondItem="ZMc-2b-xdI" secondAttribute="top" id="QaD-gQ-bRO"/>
                            <constraint firstItem="vtf-UV-uMC" firstAttribute="leading" secondItem="0dJ-NG-zMb" secondAttribute="trailing" constant="10" id="rdw-fo-IXL"/>
                            <constraint firstItem="vtf-UV-uMC" firstAttribute="top" secondItem="lZm-Oh-6TA" secondAttribute="top" id="sJ8-YI-WZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZm-Oh-6TA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyg-ai-Vv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="738"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="NrC-rL-ist">
            <objects>
                <viewController id="EXM-8g-v8f" customClass="EventViewController" customModule="ForeSite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jam-cj-9ik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BmS-vE-7Eg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiT-IG-RIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="sidebar_menu_1x" width="36" height="36"/>
    </resources>
</document>
