<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ro-Wp-8kM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P8E-Mg-6lJ">
            <objects>
                <navigationController id="7Ro-Wp-8kM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qzj-sS-NBM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AAr-dL-aXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEN-ry-RTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="1"/>
        </scene>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="events" id="BYZ-38-t0r" customClass="ViewController" customModule="ForeSite" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Are Logged In!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-EN-wKx">
                                <rect key="frame" x="115" y="267" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-qT-czp">
                                <rect key="frame" x="-310" y="0.0" width="300" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-b6-oAg">
                                        <rect key="frame" x="0.0" y="318" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Saz-yF-RNk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cxv-tg-VMM"/>
                                        </constraints>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih7-3b-kiV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-m3-tWU">
                                        <rect key="frame" x="0.0" y="368" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="13p-kH-ATW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="C1M-bZ-WbD"/>
                                        </constraints>
                                        <state key="normal" title="My Orders">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="129-dp-0py"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.89389804509132409" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iE0-b6-oAg" secondAttribute="trailing" id="055-Qa-lBf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBL-m3-tWU" secondAttribute="trailing" id="870-Lf-lQU"/>
                                    <constraint firstItem="iE0-b6-oAg" firstAttribute="leading" secondItem="Ydf-qT-czp" secondAttribute="leading" id="UsV-qe-nnx"/>
                                    <constraint firstAttribute="width" constant="300" id="o9U-Pz-Sg8"/>
                                    <constraint firstItem="ZBL-m3-tWU" firstAttribute="leading" secondItem="Ydf-qT-czp" secondAttribute="leading" id="pPh-8S-CoE"/>
                                    <constraint firstItem="ZBL-m3-tWU" firstAttribute="top" secondItem="Ydf-qT-czp" secondAttribute="top" constant="368" id="r0S-i6-C64"/>
                                    <constraint firstItem="iE0-b6-oAg" firstAttribute="top" secondItem="Ydf-qT-czp" secondAttribute="top" constant="318" id="tTn-bz-QiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ydf-qT-czp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ce-gn-z2a"/>
                            <constraint firstItem="Ydf-qT-czp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-310" id="YQF-xA-eJS"/>
                            <constraint firstAttribute="bottom" secondItem="Ydf-qT-czp" secondAttribute="bottom" id="xrW-DM-YqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="HgN-xG-CMx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="sidebar_menu_1x" id="kSc-c2-VOz">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="MQX-qG-paU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="YQF-xA-eJS" id="WcX-5J-6GK"/>
                        <outlet property="pageView" destination="8bC-Xf-vdC" id="oTM-cM-Aty"/>
                        <outlet property="sidemenuView" destination="Ydf-qT-czp" id="RVb-zq-23x"/>
                        <outletCollection property="sideBarButtons" destination="iE0-b6-oAg" collectionClass="NSMutableArray" id="O84-t4-QNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="sidebar_menu_1x" width="36" height="36"/>
    </resources>
</document>
